import telebot
import random
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton

TOKEN = 8621293887:AAFXhgvfyJ9nBc85eeR_3M2y0wnSCi8NX2Y

bot = telebot.TeleBot(TOKEN)

def generate_grid():
    grid = []
    for i in range(25):
        if random.random() < 0.2:
            grid.append("💎")
        else:
            grid.append("⬜")
    return grid

@bot.message_handler(commands=['start'])
def start(message):

    markup = InlineKeyboardMarkup()
    markup.add(InlineKeyboardButton("🎯 Générer Signal", callback_data="signal"))

    bot.send_message(message.chat.id,"Clique pour générer un signal",reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def callback(call):

    grid = generate_grid()

    message = f"""
💣 SIGNAL MINES

{grid[0]} {grid[1]} {grid[2]} {grid[3]} {grid[4]}
{grid[5]} {grid[6]} {grid[7]} {grid[8]} {grid[9]}
{grid[10]} {grid[11]} {grid[12]} {grid[13]} {grid[14]}
{grid[15]} {grid[16]} {grid[17]} {grid[18]} {grid[19]}
{grid[20]} {grid[21]} {grid[22]} {grid[23]} {grid[24]}
"""

    bot.send_message(call.message.chat.id,message)

bot.infinity_polling()
